# springboot-kafka-course

./: .gitignore  README.md  docker-compose.yml
springboot-kafka-real-world-project/: pom.xml
springboot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/config/: KafkaTopicConfig.java  WebClientConfig.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/event/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/producer/: WikimediaProducer.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/publisher/: KafkaPublisher.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/rest/: WikimediaController.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/stream/: WikimediaStreamConsumer.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/resources/: application.properties  application.yml
springboot-kafka-tutorial/: README.md  pom.xml
springboot-kafka-wikimedia/: pom.xml  (+1 more)
(+27 files in other folders)
